{
  "name": "forms_auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "on-finished": "^2.4.1",
    "uuid": "^13.0.0"
  }
}
